Feature: To Verify the functionalities of Create,Update,Edit and Remove Parcels from Shopping Basket

  @sml @iSendParcels @National @PickupPoint 
  Scenario: To Verify that the user is able to create a parcel with Pick-up point option for National Country
    Given the user navigates to new SML application
    And User click on the Accept cookie
    And User click on Myaccount button
    And the user login to the application with username "vignesh.nagarajan@bpost.be" and password "@Vn875424"
    And the user clicks the Login button
    And the user clicks Send Immediately option with warranty option selected in the Homepage
    And the user selects the weight option as "5-10 kg"
    And Click on Continue button
    When the user enters the below Receiver details
      | FirstName | LastName | Company | EmailAddress     | TelephoneNumber |
      | Rajesh    | Kumar    | Test    | Rajesh@gmail.com |       456789645 |
    And the user searches and selects the below Postalcode/City and Street in the receiver address page
      | Postalcode/City | Street |
      | 2850 Boom       | E19/A1 |
    And Click on Continue button
    And the user enters the Sender details
      | FirstName | LastName  | Company | EmailAddress      | TelephoneNumber | Postalcode/City | Street          | Number |
      | Vignesh   | Nagarajan | Test    | vignesh@gmail.com |       456789645 | 2845 Niel       | NIEUW BEGIJNHOF | 12A    |
    And Click on Continue button
    Then verify whether the user is navigated to Basket page
    And the user clicks the edit icon in the receiver button and edits the Receiver details as below
      | FirstName | LastName | Company | EmailAddress     | TelephoneNumber |
      | Ramesh    | Kannan   | Test    | Ramesh@gmail.com |       456789645 |
    And Click on Continue button
    And the user enters the Sender details
      | FirstName | LastName  | Company | EmailAddress                | TelephoneNumber | Postalcode/City | Street          | Number |
      | Vignesh   | Nagarajan | Test    | vignesh.nagarajan@gmail.com |       456789645 | 2845 Niel       | NIEUW BEGIJNHOF | 12A    |
    And Click on Continue button
    And verify whether the user is navigated to Basket page
    And the user deletes the parcel from the basket
    And the user verifies that parcel is deleted and empty basket message is displayed in the basket 
    
    
    @sml @iSendParcels @National @ParcelLocker
  Scenario: To Verify that the user is able to create a parcel with Parcel Locker option for National Country
    Given the user navigates to new SML application
    And User click on the Accept cookie
    And User click on Myaccount button
    And the user login to the application with username "vignesh.nagarajan@bpost.be" and password "@Vn875424"
    And the user clicks the Login button
    And User Click on send button
    And the user selects the Destiation of Parcel as "Parcel locker"
    And the user selects the weight option as "10-20 kg"
    And Click on Continue button
    When the user enters the below Receiver details
      | FirstName | LastName | Company | EmailAddress     | TelephoneNumber |
      | Rajesh    | Kumar    | Test    | Rajesh@gmail.com |       456789645 |
    And the user searches and selects the below Postalcode/City and Street in the receiver address page
      | Postalcode/City | Street |
      | 2850 Boom       | E19/A1 |
    And Click on Continue button
    And the user enters the Sender details
      | FirstName | LastName  | Company | EmailAddress      | TelephoneNumber | Postalcode/City | Street          | Number |
      | Vignesh   | Nagarajan | Test    | vignesh@gmail.com |       456789645 | 2845 Niel       | NIEUW BEGIJNHOF | 12A    |
    And Click on Continue button
    Then verify whether the user is navigated to Basket page
    And the user clicks the edit icon in the receiver button and edits the Receiver details as below
      | FirstName | LastName | Company | EmailAddress     | TelephoneNumber |
      | Ramesh    | Kannan   | Test    | Ramesh@gmail.com |       456789645 |
    And Click on Continue button
    And the user enters the Sender details
      | FirstName | LastName  | Company | EmailAddress                | TelephoneNumber | Postalcode/City | Street          | Number |
      | Vignesh   | Nagarajan | Test    | vignesh.nagarajan@gmail.com |       456789645 | 2845 Niel       | NIEUW BEGIJNHOF | 12A    |
    And Click on Continue button
    And verify whether the user is navigated to Basket page
    And the user deletes the parcel from the basket
    And the user verifies that parcel is deleted and empty basket message is displayed in the basket 
 
